spring.application.name=tm
spring.jpa.hibernate.ddl-auto=create 
logging.level.org.hibernate.SQL=DEBUG
spring.data.mongodb.uri=mongodb+srv://tushar:tushar@cluster0.zbj19pm.mongodb.net/tasks
spring.data.mongodb.auto-index-creation=true